;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; 
[Begin Action 0]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
0,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
0,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
0,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
0,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
0,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
0,6, 0,0, 5


; 
[Begin Action 5]
Clsn2:2
  Clsn2[0] = -21, -79, 23, 0
  Clsn2[1] = -10, -97, 11, -73
1,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -79, 23, 0
  Clsn2[1] = -10, -97, 11, -73
1,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -79, 23, 0
  Clsn2[1] = -10, -97, 11, -73
1,2, 0,0, 2


; 
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -20, -54, 23, 0
5,1, 0,0, 9
Clsn2:1
  Clsn2[0] = -23, -54, 20, 0
5,2, 0,0, 4


; 
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -7, -89, 11, -71
10,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -23, -56, 21, 0
  Clsn2[1] = -8, -69, 10, -51
6,1, 0,0, 2


; 
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -21, -50, 23, 0
  Clsn2[1] = -4, -64, 14, -45
6,0, 0,0, 1


; 
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -25, -55, 25, 1
  Clsn2[1] = -8, -69, 12, -50
6,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -25, -69, 25, 1
  Clsn2[1] = -8, -88, 12, -69
10,0, 0,0, 1


; 
[Begin Action 20]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
10,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
10,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
10,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
10,3, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
10,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
10,5, 0,0, 6


; 
[Begin Action 21]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
11,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
11,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
11,3, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
11,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
11,5, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
11,6, 0,0, 6


; 
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -18, -74, 22, 0
  Clsn2[1] = -7, -89, 15, -72
15,1, 0,0, 2


; 
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -29, -103, 18, -18
15,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -25, -106, 21, -41
15,3, 0,0, -1


; 
[Begin Action 42]
Clsn2:3
  Clsn2[0] = -29, -103, 18, -18
  Clsn2[1] = -29, -103, 18, -18
  Clsn2[2] = -29, -103, 18, -18
21,0, 15,-1, -1


; 
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -25, -100, 25, -31
20,1, 0,0, 4
Clsn2:3
  Clsn2[0] = -41, -98, 0, -70
  Clsn2[1] = -22, -82, 16, -30
  Clsn2[2] = -46, -116, -23, -96
20,2, 0,0, -1


; 
[Begin Action 44]
Clsn2:2
  Clsn2[0] = -24, -97, 20, -46
  Clsn2[1] = -2, -111, 17, -93
15,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -24, -97, 23, -48
  Clsn2[1] = 1, -101, 20, -83
15,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -11, -109, 12, -91
  Clsn2[1] = -26, -97, 28, -28
15,6, 0,0, 4
Loopstart
Clsn2:1
  Clsn2[0] = -26, -106, 23, -20
15,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -106, 23, -20
15,8, 0,0, 3


; 
[Begin Action 45]
Clsn2:2
  Clsn2[0] = 1, -96, 18, -77
  Clsn2[1] = -33, -94, 11, -37
20,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -37, -79, 18, -43
20,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -34, -90, 8, -42
20,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -7, -90, 50, -62
  Clsn2[1] = -39, -82, 1, -53
20,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -22, -81, 19, -31
  Clsn2[1] = -40, -101, -4, -72
  Clsn2[2] = -43, -116, -22, -95
20,2, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -27, -109, 20, -22
15,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -109, 20, -22
15,8, 0,0, 3


; 
[Begin Action 46]
Clsn2:2
  Clsn2[0] = -45, -83, -6, -52
  Clsn2[1] = -10, -90, 46, -63
20,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -98, 9, -49
20,4, 5,-3, 3
Clsn2:1
  Clsn2[0] = -40, -82, 24, -56
20,5, 3,-6, 3
Clsn2:1
  Clsn2[0] = -30, -93, 10, -33
20,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -35, -95, 9, -26
  Clsn2[1] = -23, -116, 3, -91
20,7, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -43, -96, 1, -23
  Clsn2[1] = -31, -112, -5, -87
21,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -43, -96, 1, -23
  Clsn2[1] = -31, -112, -5, -87
21,1, 0,0, 3


; 
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -18, -76, 20, -2
  Clsn2[1] = -5, -87, 13, -73
15,1, 0,0, 3


; 
[Begin Action 100]
Loopstart
Clsn2:3
  Clsn2[0] = -30, -43, 1, 0
  Clsn2[1] = -30, -95, 24, -43
  Clsn2[2] = -11, -113, 6, -94
21,0, 16,3, 3
Clsn2:3
  Clsn2[0] = -30, -43, 1, 0
  Clsn2[1] = -30, -95, 24, -43
  Clsn2[2] = -11, -113, 6, -94
21,1, 16,3, 3


; 
[Begin Action 105]
Clsn2:3
  Clsn2[0] = -27, -93, 24, -42
  Clsn2[1] = -27, -42, -3, 0
  Clsn2[2] = -14, -110, 8, -91
21,0, 16,3, 3
Clsn2:3
  Clsn2[0] = -27, -93, 24, -42
  Clsn2[1] = -27, -42, -3, 0
  Clsn2[2] = -14, -110, 8, -91
21,1, 16,3, 3


; 
[Begin Action 107]
Clsn2:2
  Clsn2[0] = -10, -88, 16, -65
  Clsn2[1] = -24, -74, 29, 2
15,1, 0,0, 0


; 
[Begin Action 108]
Clsn2:2
  Clsn2[0] = -10, -87, 15, -67
  Clsn2[1] = -25, -76, 30, 2
15,1, 0,0, 0


; 
[Begin Action 120]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
120,0, 0,0, 1


; 
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -23, -60, 24, 1
125,0, 0,0, 1


; 
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -30, -100, 15, -39
130,1, 0,0, 1


; 
[Begin Action 130]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
120,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
120,1, 0,0, -1


; 
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -25, -50, 20, 1
125,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -50, 16, 1
125,1, 0,0, -1


; 
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -30, -97, 12, -40
130,1, 0,0, -1


; 
[Begin Action 140]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
120,0, 0,0, 5


; 
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -21, -58, 20, 1
125,0, 0,0, 3


; 
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -32, -103, 14, -37
130,1, 0,0, 4


; 
[Begin Action 150]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
120,1, 0,0, -1


; 
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -26, -60, 19, 1
125,1, 0,0, -1


; 
[Begin Action 152]
Clsn2:2
  Clsn2[0] = -29, -95, 20, -45
  Clsn2[1] = -14, -110, 11, -88
130,0, 0,0, -1


; 
[Begin Action 170]
5000,0, 0,0, -1


; 
[Begin Action 181]
190,1, 0,0, 4
190,2, 0,0, 5
190,4, 0,0, 5
190,13, 0,0, 6
190,14, 0,0, -1


; 
[Begin Action 182]
190,1, 0,0, 4
190,2, 0,0, 5
190,4, 0,0, 5
Loopstart
190,13, 0,0, 3
190,14, 0,0, 3


; 
[Begin Action 183]
10,1, 0,0, 5
300,1, 0,0, 8
190,0, 0,0, -1


; 
[Begin Action 189]
190,0, 0,0, 90
190,1, 0,0, 4
190,2, 0,0, 5
190,4, 0,0, 3
190,23, 0,0, 3
190,24, 0,0, 3
190,25, 0,0, 3
190,26, 0,0, 3
190,27, 0,0, 3
190,28, 0,0, 3
190,29, 0,0, 3
190,31, 0,0, 3
190,33, 0,0, 3
190,34, 0,0, 3
190,35, 0,0, 3
190,36, 0,0, 3
190,37, 0,0, 3
190,38, 0,0, 3
190,39, 0,0, 3
190,40, 0,0, 3
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,19, 0,0, 3
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3


; 
[Begin Action 190]
190,0, 0,0, 90
190,1, 0,0, 4
190,2, 0,0, 5
190,4, 0,0, 5
Loopstart
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3


; 
[Begin Action 191]
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 5
191,7, 0,0, -1


; 
[Begin Action 192]
191,1, 0,0, 3, H
191,2, 0,0, 3, H
191,3, 0,0, 3, H
191,4, 0,0, 3, H
191,5, 0,0, 3, H
191,6, 0,0, 5, H
191,7, 0,0, -1, H


; 
[Begin Action 193]
191,7, 0,0, 90
191,6, 0,0, 5
191,5, 0,0, 3
191,4, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,1, 0,0, 3


; 
[Begin Action 194]
191,7, 0,0, 90, H
191,6, 0,0, 5, H
191,5, 0,0, 3, H
191,4, 0,0, 3, H
191,3, 0,0, 3, H
191,2, 0,0, 3, H
191,1, 0,0, 3, H


; 
[Begin Action 195]
Clsn2:2
  Clsn2[0] = 3, -72, 32, 1
  Clsn2[1] = 14, -97, 30, -72
190,1, 0,0, 4
Clsn2:2
  Clsn2[0] = 8, -90, 33, 1
  Clsn2[1] = 18, -106, 34, -81
190,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -13, -83, 15, -31
  Clsn2[1] = 8, -38, 28, -1
190,4, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,5, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,6, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,7, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,8, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,9, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,10, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,11, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,12, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,5, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,6, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,7, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,8, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,9, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,10, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,11, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -32, 27, 2
  Clsn2[1] = -34, -69, 15, -32
  Clsn2[2] = -10, -81, 7, -63
  Clsn2[3] = 13, -52, 46, -39
190,12, 0,0, 3


; 
[Begin Action 196]
192,6, 0,0, 69
192,5, 0,0, 5
192,4, 0,0, 3
192,3, 0,0, 3
192,2, 0,0, 3
192,1, 0,0, 3
192,0, 0,0, 3


; 
[Begin Action 197]
192,6, 0,0, 69, H
192,5, 0,0, 5, H
192,4, 0,0, 3, H
192,3, 0,0, 3, H
192,2, 0,0, 3, H
192,1, 0,0, 3, H
192,0, 0,0, 3, H


; 
[Begin Action 198]
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3
192,4, 0,0, 3
192,5, 0,0, 5
192,6, 0,0, -1


; 
[Begin Action 199]
192,0, 0,0, 3, H
192,1, 0,0, 3, H
192,2, 0,0, 3, H
192,3, 0,0, 3, H
192,4, 0,0, 3, H
192,5, 0,0, 5, H
192,6, 0,0, -1, H


; 
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -21, -90, 32, -1
200,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 17, -75, 68, -61
Clsn2:2
  Clsn2[0] = 18, -84, 76, -59
  Clsn2[1] = -21, -90, 32, -1
200,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -90, 32, -1
200,3, 0,0, 3


; 
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -21, -90, 26, 0
210,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -89, 30, 1
210,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -81, 74, -62
Clsn2:2
  Clsn2[0] = -17, -88, 30, 1
  Clsn2[1] = 16, -77, 71, -54
210,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -16, -88, 30, 2
210,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -90, 28, 0
210,4, 0,0, 4


; 
[Begin Action 211]
Clsn2:1
  Clsn2[0] = -33, -86, 17, -2
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -33, -89, 17, -2
211,1, 0,0, 1
Clsn1:1
  Clsn1[0] = -2, -65, 56, -50
Clsn2:2
  Clsn2[0] = 13, -72, 49, -49
  Clsn2[1] = -33, -89, 17, -2
211,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -33, -89, 17, -2
  Clsn2[1] = 13, -72, 49, -49
211,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -32, -85, 14, -1
211,1, 0,0, 5


; 
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -19, -47, 45, -1
  Clsn2[1] = -7, -80, 37, -34
220,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -47, 45, -1
  Clsn2[1] = -7, -80, 37, -34
220,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -47, 45, -1
  Clsn2[1] = -7, -80, 37, -34
220,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 23, -69, 86, -52
Clsn2:2
  Clsn2[0] = -7, -80, 67, -34
  Clsn2[1] = -19, -47, 45, -1
220,3, 0,0, 12
Clsn2:2
  Clsn2[0] = -20, -84, 31, -38
  Clsn2[1] = -29, -47, 44, -1
220,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -29, -47, 40, -1
  Clsn2[1] = -20, -84, 31, -38
220,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -89, 25, -1
220,6, 0,0, 3


; 
[Begin Action 221]
Clsn2:1
  Clsn2[0] = -33, -88, 15, 0
221,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 14, -69, 37, -22
Clsn2:1
  Clsn2[0] = -24, -86, 30, 0
221,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 15, -112, 37, -69
Clsn2:2
  Clsn2[0] = 7, -96, 37, -64
  Clsn2[1] = -24, -90, 19, -3
221,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -26, -81, 18, -1
221,4, 0,0, 6
Clsn2:1
  Clsn2[0] = -26, -81, 18, -1
211,1, 0,0, 5


; 
[Begin Action 300]
Clsn2:1
  Clsn2[0] = -10, -88, 39, 0
300,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -10, -88, 39, 0
300,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 13, -28, 72, -9
Clsn2:2
  Clsn2[0] = -5, -83, 40, 1
  Clsn2[1] = 33, -38, 76, -9
300,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -80, 37, 1
300,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -85, 32, 3
300,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -90, 22, -2
300,5, 0,0, 2


; 
[Begin Action 310]
Clsn2:2
  Clsn2[0] = -32, -99, -14, -77
  Clsn2[1] = -48, -82, 1, 1
310,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -32, -99, -14, -77
  Clsn2[1] = -48, -82, 1, 1
310,1, 0,0, 4
Clsn1:1
  Clsn1[0] = -2, -39, 58, -18
Clsn2:3
  Clsn2[0] = 5, -48, 52, -15
  Clsn2[1] = -36, -78, 10, 1
  Clsn2[2] = -28, -93, -12, -71
310,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -28, -93, -12, -71
  Clsn2[1] = -36, -78, 10, 1
  Clsn2[2] = 5, -48, 52, -15
310,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -48, -83, 1, 1
  Clsn2[1] = -32, -98, -15, -75
310,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -79, 25, 0
  Clsn2[1] = -4, -99, 17, -73
310,5, 0,0, 5


; 
[Begin Action 312]
Clsn2:2
  Clsn2[0] = 11, -87, 44, -59
  Clsn2[1] = -15, -72, 33, 1
312,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 11, -87, 44, -59
  Clsn2[1] = -15, -72, 33, 1
312,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 25, -64, 62, -22
Clsn2:1
  Clsn2[0] = 2, -87, 60, 1
312,2, 0,0, 8
Clsn2:2
  Clsn2[0] = 16, -92, 47, -61
  Clsn2[1] = -6, -76, 35, 1
312,1, 0,0, 4
Clsn2:2
  Clsn2[0] = 9, -84, 40, -53
  Clsn2[1] = -18, -77, 26, 0
312,0, 0,0, 4


; 
[Begin Action 315]
Clsn2:1
  Clsn2[0] = -19, -80, 21, -1
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -32, -98, 11, -19
  Clsn2[1] = -27, -121, -6, -95
315,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -43, -101, 3, -46
315,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -36, -98, 1, -48
315,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -32, -97, 6, -40
315,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -29, -103, 12, -30
315,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 3, -60, 53, -42
Clsn2:2
  Clsn2[0] = 2, -71, 58, -50
  Clsn2[1] = -24, -100, 28, -28
315,5, 0,0, -1


; 
[Begin Action 320]
Clsn2:1
  Clsn2[0] = -21, -74, 27, -1
320,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -75, 35, 0
320,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 38, -91, 81, -63
Clsn2:2
  Clsn2[0] = 38, -78, 72, -50
  Clsn2[1] = -26, -78, 58, -1
320,2, 0,0, 7
Clsn2:2
  Clsn2[0] = 14, -64, 66, 2
  Clsn2[1] = -9, -77, 34, -44
320,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -1, -85, 41, 2
320,4, 0,0, 3


; 
[Begin Action 321]
Clsn2:1
  Clsn2[0] = -13, -89, 39, 2
321,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -38, -102, 14, 4
321,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -38, -102, 14, 4
321,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -5, -77, 52, -49
Clsn2:2
  Clsn2[0] = 5, -78, 52, -49
  Clsn2[1] = -42, -82, 14, 4
321,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -10, -65, 47, -8
Clsn2:2
  Clsn2[0] = 0, -65, 47, -8
  Clsn2[1] = -42, -82, 14, 4
321,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 0, -47, 47, -8
  Clsn2[1] = -42, -82, 14, 4
321,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -40, -85, 5, 0
321,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -20, -79, 17, -1
  Clsn2[1] = -2, -94, 15, -76
1,2, 0,0, 2


; 
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -18, -60, 30, 0
400,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -55, 64, -40
Clsn2:2
  Clsn2[0] = 22, -58, 67, -35
  Clsn2[1] = -18, -60, 30, 0
400,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -60, 30, 0
400,2, 0,0, 3


; 
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -25, -58, 28, 1
401,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -58, 28, 1
401,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 22, -56, 69, -38
Clsn2:2
  Clsn2[0] = 13, -59, 64, -31
  Clsn2[1] = -20, -58, 25, 1
401,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -62, 26, 1
401,3, 0,0, 4


; 
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -21, -66, 32, 0
402,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 16, -55, 56, 0
Clsn2:1
  Clsn2[0] = -15, -89, 39, 1
402,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -119, 28, -33
Clsn2:1
  Clsn2[0] = -16, -95, 33, 1
402,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 8, -119, 28, -33
Clsn2:1
  Clsn2[0] = -16, -95, 29, 1
402,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -81, 32, 1
402,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -22, -65, 31, 0
402,5, 0,0, 4


; 
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -21, -58, 28, -1
405,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -17, 75, 1
Clsn2:2
  Clsn2[0] = 13, -28, 76, 2
  Clsn2[1] = -21, -58, 28, -1
405,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -58, 32, -1
405,0, 0,0, 3


; 
[Begin Action 440]
Clsn2:1
  Clsn2[0] = -21, -55, 28, 0
406,0, 0,0, 1
Clsn2:2
  Clsn2[0] = 6, -23, 40, 2
  Clsn2[1] = -33, -47, 17, 1
406,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -19, 73, 0
Clsn2:2
  Clsn2[0] = -38, -47, 13, 3
  Clsn2[1] = 7, -24, 58, 3
406,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -37, -54, 24, 3
406,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -59, 28, 1
406,4, 0,0, 4


; 
[Begin Action 450]
Clsn2:1
  Clsn2[0] = -5, -56, 42, -1
410,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 24, -22, 95, -3
Clsn2:2
  Clsn2[0] = 42, -31, 77, -1
  Clsn2[1] = -1, -53, 52, 0
410,1, 0,0, 5
Clsn2:1
  Clsn2[0] = 5, -56, 53, 1
410,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -18, -59, 36, -1
410,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -24, -64, 33, -1
410,4, 0,0, 8


; 
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -20, -92, 25, -28
600,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -60, 57, -47
Clsn2:2
  Clsn2[0] = 23, -75, 58, -47
  Clsn2[1] = -20, -92, 25, -28
600,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -20, -92, 25, -28
600,2, 0,0, -1


; 
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -19, -93, 25, -25
600,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -28, -93, 23, -24
610,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -57, 66, -40
Clsn2:2
  Clsn2[0] = 18, -74, 63, -45
  Clsn2[1] = -28, -92, 33, -24
610,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -21, -97, 25, -25
600,2, 0,0, -1


; 
[Begin Action 611]
Clsn2:2
  Clsn2[0] = -31, -88, 13, -30
  Clsn2[1] = -39, -32, 24, 2
215,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -31, -88, 13, -30
  Clsn2[1] = -39, -32, 24, 2
215,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -31, -88, 13, -30
  Clsn2[1] = -39, -32, 24, 2
215,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -31, -88, 13, -30
  Clsn2[1] = -39, -32, 24, 2
215,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -39, -32, 24, 2
  Clsn2[1] = -9, -86, 43, -28
215,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 16, -52, 67, -39
Clsn2:2
  Clsn2[0] = -9, -86, 43, -28
  Clsn2[1] = -39, -32, 24, 2
215,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 47, -30, 79, -18
Clsn2:2
  Clsn2[0] = -32, -31, 48, 3
  Clsn2[1] = 1, -67, 64, -16
215,6, 0,0, 15


; 
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -19, -90, 29, -28
600,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -30, -92, 21, -27
610,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -62, 69, -38
Clsn2:2
  Clsn2[0] = 24, -74, 57, -45
  Clsn2[1] = -24, -91, 29, -33
610,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -91, 26, -28
600,2, 0,0, -1


; 
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -35, -90, 11, -27
670,0, -12,0, 3
Clsn2:1
  Clsn2[0] = -35, -90, 11, -27
670,2, -12,0, 1
Clsn1:1
  Clsn1[0] = 5, -103, 30, -54
Clsn2:1
  Clsn2[0] = -35, -97, 31, -27
670,1, -12,0, 8
Clsn2:1
  Clsn2[0] = -34, -91, 13, -23
670,0, -12,0, 3
Clsn2:1
  Clsn2[0] = -34, -91, 13, -23
15,6, -12,9, 2
Loopstart
Clsn2:1
  Clsn2[0] = -34, -102, 14, -7
15,7, -8,5, 3
Clsn2:1
  Clsn2[0] = -34, -102, 14, -7
15,8, -8,5, 3


; 
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -40, -113, 8, -24
315,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -37, -106, 15, -35
315,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -31, -103, 15, -28
315,4, 0,0, 4
Clsn1:1
  Clsn1[0] = -1, -67, 60, -50
Clsn2:2
  Clsn2[0] = 3, -75, 45, -42
  Clsn2[1] = -27, -100, 8, -22
315,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -27, -97, 21, -22
315,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -25, -99, 18, -15
315,7, 0,0, -1


; 
[Begin Action 660]
Clsn2:1
  Clsn2[0] = -31, -94, 18, -42
650,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -36, -102, 27, -42
650,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -26, -54, 30, -36
Clsn2:1
  Clsn2[0] = -33, -99, 30, -35
650,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -31, -102, 28, -45
650,1, 0,0, -1


; 
[Begin Action 670]
Clsn2:1
  Clsn2[0] = -31, -93, 16, -39
660,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -94, 26, -38
660,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -26, -53, 85, -32
Clsn2:2
  Clsn2[0] = -31, -94, 21, -30
  Clsn2[1] = 9, -58, 76, -27
660,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -32, -96, 25, -34
660,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -33, -93, 20, -40
660,0, 0,0, -1


; 
[Begin Action 680]
Clsn2:1
  Clsn2[0] = -25, -90, 15, -39
660,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -31, -91, 24, -40
660,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -56, 83, -34
Clsn2:2
  Clsn2[0] = -35, -92, 20, -33
  Clsn2[1] = 1, -64, 58, -31
660,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -29, -93, 21, -37
660,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -34, -93, 18, -34
660,0, 0,0, -1


; 
[Begin Action 800]
Clsn2:2
  Clsn2[0] = 7, -95, 30, -72
  Clsn2[1] = -23, -82, 26, 0
800,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 19, -88, 56, 0
Clsn2:2
  Clsn2[0] = 7, -95, 30, -72
  Clsn2[1] = -23, -82, 26, 0
800,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -14, -84, 33, -2
  Clsn2[1] = 20, -94, 60, -62
800,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -84, 33, -2
  Clsn2[1] = 20, -94, 60, -62
800,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -87, 31, 0
800,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -87, 31, 0
1,2, 0,0, 6


; 
[Begin Action 810]
820,0, 0,0, 11
820,1, 0,0, 8
820,2, 0,0, 5
820,3, 0,0, 4
820,4, 0,0, 29


; 
[Begin Action 820]
5000,0, 0,0, 11
5002,20, 0,0, 8, H
5072,20, 0,0, 5, V
5012,20, 0,0, 7, VH
5030,30, 0,0, -1


; 
[Begin Action 860]
900,0, 0,0, 13
950,0, 0,0, 3
950,1, 0,0, 4
950,2, 0,0, 20
950,3, 0,0, 4
950,4, 0,0, 3
1,0, 0,0, 2
1,2, 0,0, 2


; 
[Begin Action 870]
5000,0, 0,0, 13
5010,20, 0,0, 3
5030,20, -4,-117, 4, VH
5010,20, -31,-75, -1, VH


; 
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -7, -91, 14, -68
  Clsn2[1] = -20, -76, 27, -1
1000,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -25, -71, 27, 2
  Clsn2[1] = -6, -84, 14, -63
1000,1, 0,0, 6
Clsn2:3
  Clsn2[0] = -28, -34, 45, 2
  Clsn2[1] = -17, -68, 32, -29
  Clsn2[2] = -2, -83, 22, -59
1000,2, 0,0, 1
Loopstart
Clsn2:2
  Clsn2[0] = -24, -37, 13, 1
  Clsn2[1] = 12, -74, 61, 3
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -37, 13, 1
  Clsn2[1] = 12, -74, 61, 3
1000,4, 0,0, 3


; 
[Begin Action 1001]
Clsn2:1
  Clsn2[0] = -18, -80, 19, 1
1,2, 0,0, 3


; 
[Begin Action 1002]
Clsn1:1
  Clsn1[0] = -32, -12, 24, 15
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,0, 25,0, 1, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,0, 25,0, 2, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,1, 25,0, 1, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,2, 25,0, 2, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,3, 25,0, 1, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,4, 25,0, 2, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,5, 25,0, 1, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,6, 25,0, 2, , A
Clsn1:1
  Clsn1[0] = -8, -6, 23, 4
Clsn2:1
  Clsn2[0] = -32, -12, 24, 56
8000,7, 25,0, 1, , A


; 
[Begin Action 1003]
8001,0, 25,0, 2, , A
8001,1, 25,0, 2, , A
8001,2, 25,0, 2, , A
8001,3, 25,0, 2, , A
8001,4, 25,0, 2, , A
8001,5, 25,0, 2, , A


; 
[Begin Action 1004]
6002,0, 0,0, 3
6002,1, 0,0, 3
6002,2, 0,0, 3
6002,3, 0,0, 3
6002,4, 0,0, 3
6002,5, 0,0, 3


; 
[Begin Action 1005]
6500,0, 0,0, 3
6500,1, 0,0, 3
6500,2, 0,0, 3
6500,3, 0,0, 3
6500,4, 0,0, 3
6500,5, 0,0, 3


; 
[Begin Action 1006]
6500,6, 0,0, 2
6500,7, 0,0, 2, , A1
6500,8, 0,0, 2, , A


; 
[Begin Action 1007]
Clsn2:2
  Clsn2[0] = -6, -89, 10, -75
  Clsn2[1] = -18, -77, 20, -2
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -5, -83, 11, -66
  Clsn2[1] = -22, -67, 27, 2
1000,1, 0,0, 6
Clsn2:2
  Clsn2[0] = 4, -80, 20, -63
  Clsn2[1] = -13, -67, 36, 2
1000,2, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -18, -35, 19, 3
  Clsn2[1] = 18, -74, 67, 3
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -35, 19, 3
  Clsn2[1] = 18, -74, 67, 3
1000,4, 0,0, 3


; 
[Begin Action 1008]
Clsn2:2
  Clsn2[0] = -6, -87, 10, -73
  Clsn2[1] = -14, -74, 24, 1
1000,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -6, -81, 10, -64
  Clsn2[1] = -20, -67, 29, 2
1000,1, 0,0, 6
Clsn2:2
  Clsn2[0] = 4, -78, 20, -61
  Clsn2[1] = -17, -67, 32, 2
1000,2, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -16, -35, 21, 3
  Clsn2[1] = 20, -74, 69, 3
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -35, 21, 3
  Clsn2[1] = 20, -74, 69, 3
1000,4, 0,0, 3


; 
[Begin Action 1010]
Clsn2:2
  Clsn2[0] = -6, -87, 10, -73
  Clsn2[1] = -14, -75, 18, 1
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -6, -83, 11, -66
  Clsn2[1] = -20, -70, 21, 2
1000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = 3, -77, 20, -60
  Clsn2[1] = -14, -66, 41, 2
1000,2, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 15, -64, 62, 1
  Clsn2[1] = -20, -28, 16, 1
1000,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 15, -64, 62, 1
  Clsn2[1] = -20, -28, 16, 1
1000,4, 0,0, 3


; 
[Begin Action 1030]
Clsn1:1
  Clsn1[0] = -2, -70, 35, -12
Clsn2: 1
  Clsn2[0] = -26, -49, 32, 1
1010,1, 0,0, 4
Clsn1:1
  Clsn1[0] = -2, -70, 43, -12
Clsn2: 1
  Clsn2[0] = -26, -49, 32, 1
1010,2, 0,0, 2


; 
[Begin Action 1031]
Clsn1:1
  Clsn1[0] = 0, -130, 27, -56
Clsn2:1
  Clsn2[0] = -22, -90, 21, -39
1010,3, 0,0, -1


; 
[Begin Action 1032]
Clsn2:1
  Clsn2[0] = -24, -98, 17, -4
1010,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -98, 21, -14
1010,5, 0,0, -1


; 
[Begin Action 1033]
Clsn2:1
  Clsn2[0] = -22, -78, 14, -1
1010,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -78, 22, -1
1,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -78, 22, -1
1,2, 0,0, 3


; 0
[Begin Action 1050]
Clsn2:3
  Clsn2[0] = -48, -36, 29, 0
  Clsn2[1] = -11, -83, 5, -66
  Clsn2[2] = -33, -66, 12, -36
190,5, 0,0, 2
Clsn2:3
  Clsn2[0] = -48, -36, 29, 0
  Clsn2[1] = -11, -83, 5, -66
  Clsn2[2] = -33, -66, 12, -36
190,6, 0,0, 2
Clsn2:5
  Clsn2[0] = -48, -36, 29, 0
  Clsn2[1] = -11, -83, 5, -66
  Clsn2[2] = -33, -66, 12, -36
  Clsn2[3] = -33, -66, 12, -36
  Clsn2[4] = -33, -66, 12, -36
190,8, 0,0, 2
Clsn2:5
  Clsn2[0] = -48, -36, 29, 0
  Clsn2[1] = -11, -83, 5, -66
  Clsn2[2] = -33, -66, 12, -36
  Clsn2[3] = -33, -66, 12, -36
  Clsn2[4] = -33, -66, 12, -36
190,10, 0,0, 2
Clsn2:5
  Clsn2[0] = -48, -36, 29, 0
  Clsn2[1] = -11, -83, 5, -66
  Clsn2[2] = -33, -66, 12, -36
  Clsn2[3] = -33, -66, 12, -36
  Clsn2[4] = -33, -66, 12, -36
190,12, 0,0, 2


; 
[Begin Action 1051]
Loopstart
Clsn2:2
  Clsn2[0] = -17, -95, 30, -49
  Clsn2[1] = -17, -60, 18, 0
21,0, 26,3, 3
Clsn2:2
  Clsn2[0] = -17, -95, 30, -49
  Clsn2[1] = -17, -60, 18, 0
21,1, 26,3, 3


; 
[Begin Action 1052]
Loopstart
Clsn2:2
  Clsn2[0] = -31, -102, 15, -54
  Clsn2[1] = -16, -54, 14, 0
21,0, -27,3, 3, H
Clsn2:2
  Clsn2[0] = -31, -102, 15, -54
  Clsn2[1] = -16, -54, 14, 0
21,1, -27,3, 3, H


; 
[Begin Action 1060]
Clsn1:1
  Clsn1[0] = -3, -71, 31, -33
Clsn2:2
  Clsn2[0] = -34, -106, 17, -55
  Clsn2[1] = -20, -119, 1, -99
1020,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -33, -104, 11, -52
  Clsn2[1] = -21, -118, -4, -97
1020,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -30, -94, 5, -38
  Clsn2[1] = -34, -101, -14, -85
1020,2, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 12, -73, 58, -41
Clsn2:3
  Clsn2[0] = -9, -109, 7, -93
  Clsn2[1] = -27, -98, 10, -58
  Clsn2[2] = -8, -78, 32, -46
1020,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -35, -97, 8, -55
  Clsn2[1] = -23, -109, 0, -91
1020,4, 0,0, 1
Clsn1:1
  Clsn1[0] = -81, -71, -43, -42
Clsn2:3
  Clsn2[0] = -26, -111, -7, -94
  Clsn2[1] = -27, -98, 9, -57
  Clsn2[2] = -51, -78, -19, -48
1020,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -93, 4, -51
1020,6, 0,0, 1


; 
[Begin Action 1061]
Clsn2:2
  Clsn2[0] = -26, -95, 17, -37
  Clsn2[1] = -7, -108, 9, -91
1030,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -26, -95, 17, -37
  Clsn2[1] = -7, -108, 9, -91
1030,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -26, -95, 17, -37
  Clsn2[1] = -7, -108, 9, -91
1030,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -26, -95, 17, -37
  Clsn2[1] = -7, -108, 9, -91
1030,3, 0,0, 3


; 
[Begin Action 1062]
Clsn2:2
  Clsn2[0] = -20, -71, 20, 0
  Clsn2[1] = -8, -87, 13, -68
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -8, -94, 13, -75
1,2, 0,0, 2


; 
[Begin Action 1080]
Clsn2:1
  Clsn2[0] = -28, -95, 6, -41
1020,2, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = 13, -70, 55, -53
Clsn2:2
  Clsn2[0] = -1, -76, 43, -43
  Clsn2[1] = -28, -103, 10, -48
1020,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -27, -100, 4, -56
1020,4, 0,0, 1
Clsn1:1
  Clsn1[0] = -79, -70, -42, -51
Clsn2:2
  Clsn2[0] = -65, -75, -20, -46
  Clsn2[1] = -37, -98, 5, -47
1020,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -95, 3, -46
1020,6, 0,0, 1


; 
[Begin Action 1085]
Clsn2:1
  Clsn2[0] = -30, -87, 14, -40
660,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -26, -87, 18, -40
660,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 19, -35, 51, -1
Clsn2:2
  Clsn2[0] = 7, -49, 51, -14
  Clsn2[1] = -30, -94, 25, -32
680,0, 0,0, -1


; 
[Begin Action 1090]
Clsn2:2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -5, -87, 13, -67
10,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -58, 21, 0
  Clsn2[1] = -5, -73, 13, -53
6,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -51, 21, 0
  Clsn2[1] = -6, -66, 12, -46
6,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -58, 21, 0
  Clsn2[1] = -6, -74, 12, -54
6,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -5, -89, 13, -69
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -78, 21, 0
  Clsn2[1] = -5, -93, 13, -73
1,2, 0,0, 2


; 
[Begin Action 1110]
Clsn2:2
  Clsn2[0] = -21, -73, 21, 0
  Clsn2[1] = -8, -91, 14, -69
15,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -28, -99, 18, -6
  Clsn2[1] = -18, -112, 4, -93
15,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -28, -99, 18, -6
  Clsn2[1] = -7, -115, 15, -94
20,7, 13,-1, 2
Loopstart
Clsn1:1
  Clsn1[0] = -5, -77, 18, -54
Clsn2:1
  Clsn2[0] = -15, -92, 18, -54
690,5, 4,-52, 2
Clsn1:1
  Clsn1[0] = -5, -77, 18, -54
Clsn2:1
  Clsn2[0] = -15, -92, 18, -54
690,6, 4,-52, 2
Clsn1:1
  Clsn1[0] = -5, -77, 18, -54
Clsn2:1
  Clsn2[0] = -15, -92, 18, -54
690,7, 4,-52, 2
Clsn1:1
  Clsn1[0] = -5, -77, 18, -54
Clsn2:1
  Clsn2[0] = -15, -92, 18, -54
690,8, 4,-52, 2


; 
[Begin Action 1111]
Clsn2:1
  Clsn2[0] = -19, -51, 17, 0
406,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -30, -43, 8, -1
  Clsn2[1] = -1, -21, 40, 3
406,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 2, -18, 75, 4
Clsn2:2
  Clsn2[0] = -41, -45, 10, 2
  Clsn2[1] = -12, -29, 54, 5
406,2, 0,0, 12
Clsn2:2
  Clsn2[0] = -28, -44, 9, -1
  Clsn2[1] = 3, -23, 39, 0
406,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -58, 26, 0
406,0, 0,0, 2


; 
[Begin Action 1112]
Clsn2:1
  Clsn2[0] = -18, -54, 26, 2
6,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -60, 21, 1
6,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -74, 21, 0
10,0, 0,0, 1


; 
[Begin Action 1113]
Clsn2:1
  Clsn2[0] = -18, -91, 17, -31
610,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -66, 72, -41
Clsn2:2
  Clsn2[0] = 10, -78, 61, -47
  Clsn2[1] = -19, -89, 17, -31
1050,1, 0,0, -1


; 
[Begin Action 1114]
Clsn2:1
  Clsn2[0] = -43, -76, 25, -37
20,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -33, -98, 2, -39
20,4, 0,0, 2
Clsn1:2
  Clsn1[0] = -8, -94, 54, -62
  Clsn1[1] = -54, -81, -1, -55
Clsn2:2
  Clsn2[0] = -8, -94, 54, -62
  Clsn2[1] = -54, -81, -1, -55
20,3, 0,0, -1


; 
[Begin Action 1115]
Clsn2:2
  Clsn2[0] = -39, -29, 50, 5
  Clsn2[1] = -64, -20, -38, -4
5075,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -49, -25, 49, 2
5040,10, 0,0, -1


; 0
[Begin Action 1116]
840,0, 0,0, 2
840,3, 0,0, 2
840,2, 0,0, 2
840,1, 0,0, 2


; 0
[Begin Action 1117]
5011,10, 0,0, 2
5041,20, 0,0, 2
5061,10, 0,0, 2
5071,20, 0,0, 2


; 
[Begin Action 1120]
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2
6040,8, 0,0, 2
6040,9, 0,0, 2
6040,10, 0,0, 2


; 
[Begin Action 1123]
Clsn2:1
  Clsn2[0] = -26, -104, 18, -5
1030,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -104, 18, -5
1030,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -104, 18, -5
1030,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -72, 59, -54
Clsn2:4
  Clsn2[0] = -27, -99, -4, -51
  Clsn2[1] = -19, -56, -2, -32
  Clsn2[2] = -26, -35, -12, -10
  Clsn2[3] = -12, -72, 10, -57
1030,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -29, -98, 5, -57
  Clsn2[1] = -9, -66, 9, -16
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -71, -19, -54
Clsn2:5
  Clsn2[0] = -34, -71, 3, -55
  Clsn2[1] = -18, -60, -2, -37
  Clsn2[2] = -12, -42, 2, -13
  Clsn2[3] = -26, -97, 7, -70
  Clsn2[4] = -25, -108, -9, -93
1030,5, 0,0, 2
Clsn2:3
  Clsn2[0] = -23, -96, 6, -65
  Clsn2[1] = -31, -51, -14, -13
  Clsn2[2] = -30, -69, -10, -51
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -4, -70, 53, -51
Clsn2:1
  Clsn2[0] = -22, -105, -2, -16
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -30, -102, 6, -55
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -83, -73, -17, -53
Clsn2:1
  Clsn2[0] = -24, -104, 5, -16
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -103, -5, -19
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -70, 62, -51
Clsn2:1
  Clsn2[0] = -25, -109, 2, -20
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -108, 11, -16
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -79, -69, -18, -51
Clsn2:1
  Clsn2[0] = -25, -105, 6, -13
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -105, 1, -20
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -73, 62, -52
Clsn2:1
  Clsn2[0] = -26, -105, 1, -25
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -102, 10, -26
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -70, -17, -54
Clsn2:1
  Clsn2[0] = -23, -105, 3, -21
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -101, -2, -27
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -71, 59, -53
Clsn2:1
  Clsn2[0] = -30, -105, 2, -19
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -104, 12, -23
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -71, -18, -56
Clsn2:1
  Clsn2[0] = -23, -106, 6, -22
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -106, 2, -42
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -72, 59, -51
Clsn2:1
  Clsn2[0] = -31, -102, 1, -21
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -103, 9, -39
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -83, -73, -14, -50
Clsn2:1
  Clsn2[0] = -24, -105, 4, -15
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -106, 3, -26
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -11, -72, 61, -49
Clsn2:1
  Clsn2[0] = -30, -106, 2, -21
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -105, 9, -33
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -83, -70, -21, -50
Clsn2:1
  Clsn2[0] = -24, -106, 4, -20
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -102, -1, -28
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -74, 60, -52
Clsn2:1
  Clsn2[0] = -24, -98, 1, -27
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -101, 7, -18
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -84, -70, -13, -53
Clsn2:1
  Clsn2[0] = -24, -100, 7, -15
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -30, -102, 0, -33
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -71, 59, -53
Clsn2:1
  Clsn2[0] = -24, -102, 4, -26
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -105, 10, -19
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -73, -18, -51
Clsn2:1
  Clsn2[0] = -33, -104, 4, -23
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -32, -100, 1, -29
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -5, -72, 59, -53
Clsn2:1
  Clsn2[0] = -32, -100, 5, -25
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -100, 10, -27
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -79, -72, -15, -54
Clsn2:1
  Clsn2[0] = -24, -99, 2, -21
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -96, -1, -35
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -70, 59, -52
Clsn2:1
  Clsn2[0] = -28, -100, 1, -23
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -31, -102, 2, -56
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -77, -72, -19, -54
Clsn2:1
  Clsn2[0] = -21, -105, 6, -15
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -96, 4, -38
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -6, -72, 59, -49
Clsn2:1
  Clsn2[0] = -24, -100, 5, -22
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -104, 5, -58
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -81, -69, -17, -52
Clsn2:1
  Clsn2[0] = -29, -100, 3, -27
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -102, 2, -32
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -4, -71, 62, -49
Clsn2:1
  Clsn2[0] = -27, -104, 2, -35
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -102, 7, -58
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -85, -73, -23, -57
Clsn2:1
  Clsn2[0] = -24, -103, 2, -24
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -100, 7, -44
1030,6, 0,0, 2


; 
[Begin Action 1140]
Clsn2:2
  Clsn2[0] = 15, -79, 43, -52
  Clsn2[1] = -17, -99, 23, -22
1050,0, 0,0, 8
Clsn2:2
  Clsn2[0] = -11, -102, 8, -81
  Clsn2[1] = -26, -87, 22, -22
610,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -91, 25, -28
  Clsn2[1] = 10, -80, 45, -51
1050,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -23, -100, 21, -27
15,6, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -24, -102, 15, -14
15,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -24, -102, 15, -14
15,8, 0,0, 3


; 
[Begin Action 1141]
Clsn1:1
  Clsn1[0] = -34, -27, 5, 5
Clsn2:1
  Clsn2[0] = -34, -27, 5, 4
8050,0, 0,0, 3, , A
Clsn1:1
  Clsn1[0] = -34, -27, 5, 5
Clsn2:1
  Clsn2[0] = -34, -27, 5, 4
6050,9, 0,0, 2
Clsn1:1
  Clsn1[0] = -49, -28, 5, 5
Clsn2:1
  Clsn2[0] = -34, -27, 5, 4
8050,1, 0,0, 3, , A
Clsn1:1
  Clsn1[0] = -34, -27, 5, 5
Clsn2:1
  Clsn2[0] = -34, -27, 5, 4
6050,9, 0,0, 2


; 
[Begin Action 1142]
8051,0, 0,0, 2, , A
8051,1, 0,0, 2, , A
8051,2, 0,0, 2, , A
8051,3, 0,0, 2, , A
8051,4, 0,0, 2, , A
8051,5, 0,0, 2, , A


; 
[Begin Action 1160]
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,15, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,16, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,17, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,19, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,20, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,21, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -84, 8, -64
  Clsn2[1] = -36, -69, 19, -40
  Clsn2[2] = -45, -40, 29, 3
190,22, 0,0, 2


; 
[Begin Action 1165]
Clsn1:1
  Clsn1[0] = -20, -5, 26, 8
Clsn2:1
  Clsn2[0] = -26, -14, 26, 57
8060,0, 25,0, 2, , A
Clsn1:1
  Clsn1[0] = -20, -5, 26, 8
Clsn2:1
  Clsn2[0] = -26, -14, 26, 57
8060,1, 25,0, 1, , A
Clsn1:1
  Clsn1[0] = -20, -5, 26, 8
Clsn2:1
  Clsn2[0] = -26, -14, 26, 57
8060,2, 25,0, 2, , A
Clsn1:1
  Clsn1[0] = -20, -5, 26, 8
Clsn2:1
  Clsn2[0] = -26, -14, 26, 57
8060,3, 25,0, 1, , A


; 
[Begin Action 1166]
8101,0, 25,0, 2, , A
8101,1, 25,0, 2, , A
8101,2, 25,0, 2, , A
8101,3, 25,0, 2, , A
8101,4, 25,0, 2, , A
8101,5, 25,0, 2, , A


; 
[Begin Action 3000]
Clsn1:1
  Clsn1[0] = 2, -58, 35, -31
Clsn2:1
  Clsn2[0] = -12, -68, 23, 1
1010,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -72, 46, -40
Clsn2:1
  Clsn2[0] = -12, -88, 23, 1
1010,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 6, -125, 38, -39
Clsn2:1
  Clsn2[0] = -15, -99, 15, -10
1010,3, 0,2, 6
Clsn2:1
  Clsn2[0] = -18, -96, 20, -10
1010,4, 0,4, 3
Clsn2:1
  Clsn2[0] = -17, -88, 19, -6
1010,5, 0,8, 3
Clsn2:1
  Clsn2[0] = -17, -89, 20, -1
1010,6, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -57, 39, -32
Clsn2:1
  Clsn2[0] = -7, -69, 23, 1
1010,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 17, -74, 47, -40
Clsn2:1
  Clsn2[0] = -7, -86, 22, 1
1010,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 1, -118, 32, -38
Clsn2:1
  Clsn2[0] = -17, -97, 14, -18
1010,3, 0,2, 6
Clsn2:1
  Clsn2[0] = -16, -94, 13, -6
1010,4, 0,4, 3
Clsn2:1
  Clsn2[0] = -16, -84, 18, -10
1010,5, 0,8, 3
Clsn2:1
  Clsn2[0] = -16, -79, 16, -2
1010,6, 0,0, 2
Clsn1:1
  Clsn1[0] = 2, -58, 40, -31
Clsn2:1
  Clsn2[0] = -12, -65, 23, 0
1010,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 18, -72, 49, -42
Clsn2:1
  Clsn2[0] = -12, -96, 27, 0
1010,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 2, -126, 37, -33
Clsn2:1
  Clsn2[0] = -18, -101, 15, 0
1010,3, 0,2, -1


; 
[Begin Action 3001]
Clsn2:1
  Clsn2[0] = -20, -101, 17, -5
1010,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -95, 18, -24
1010,5, 0,0, -1


; 
[Begin Action 3010]
Clsn2:1
  Clsn2[0] = -1, -89, 41, 4
190,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -1, -89, 41, 4
190,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -93, 23, 0
190,4, 0,0, 4
Loopstart
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,5, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,6, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,7, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,8, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,9, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,10, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,11, 0,0, 3
Clsn2:4
  Clsn2[0] = -29, -67, 13, -37
  Clsn2[1] = -48, -37, 28, 1
  Clsn2[2] = -11, -83, 7, -66
  Clsn2[3] = 13, -54, 49, -39
190,12, 0,0, 3


; 
[Begin Action 3011]
Clsn2:1
  Clsn2[0] = -1, -85, 40, 0
190,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -1, -85, 40, 0
190,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -94, 24, 1
190,4, 0,0, 4
Loopstart
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,15, 0,0, 3
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,16, 0,0, 3
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,17, 0,0, 3
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,19, 0,0, 3
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,20, 0,0, 3
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,21, 0,0, 3
Clsn2:4
  Clsn2[0] = -28, -71, 13, -39
  Clsn2[1] = -46, -39, 32, 0
  Clsn2[2] = 13, -55, 46, -40
  Clsn2[3] = -13, -84, 7, -66
190,22, 0,0, 3


; 
[Begin Action 3015]
Clsn2:3
  Clsn2[0] = -8, -88, 9, -72
  Clsn2[1] = -18, -74, 21, -36
  Clsn2[2] = -23, -37, 38, 0
1000,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -8, -89, 11, -69
  Clsn2[1] = -27, -37, 34, 0
  Clsn2[2] = -20, -72, 18, -31
1000,1, 0,0, 3
Clsn2:3
  Clsn2[0] = 4, -81, 23, -61
  Clsn2[1] = -11, -64, 27, -30
  Clsn2[2] = -24, -31, 42, 1
1000,2, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -25, -30, 3, 1
  Clsn2[1] = 2, -75, 66, 2
1000,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -30, 3, 1
  Clsn2[1] = 2, -75, 66, 2
1000,4, 0,0, 3


; 
[Begin Action 3016]
Clsn1:1
  Clsn1[0] = -68, -16, 0, 17
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,0, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,1, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,2, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,3, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,4, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,5, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,6, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,7, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,8, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,9, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,10, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,11, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,12, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,13, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,14, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -40, -5, 0, 8
Clsn2:1
  Clsn2[0] = -68, -16, 0, 70
8100,15, 0,0, 1, , A


; 
[Begin Action 3020]
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
600,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
1050,1, 0,0, 11
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
600,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
1050,0, 0,0, 11
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
1050,1, 0,0, 11
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
600,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
1050,0, 0,0, 15
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
610,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -21, -86, 27, -32
  Clsn2[1] = 2, -101, 22, -80
1050,1, 0,0, 9
Loopstart
Clsn2:2
  Clsn2[0] = -28, -98, 24, -21
  Clsn2[1] = -18, -115, 12, -91
15,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -28, -98, 24, -21
  Clsn2[1] = -18, -115, 12, -91
15,8, 0,0, 3


; 
[Begin Action 3021]
Clsn1Default:1
  Clsn1[0] = -31, -24, 1, -2
Clsn2Default:1
  Clsn2[0] = -44, -31, -22, -9
8150,0, 0,0, 2, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 2, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 2, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 2, , A
8150,7, 0,0, 1, , A


; 
[Begin Action 3026]
6080,1, 0,0, 2
6080,2, 0,0, 2
6080,3, 0,0, 2
6080,4, 0,0, 2
6080,5, 0,0, 2
6080,6, 0,0, 2
6080,7, 0,0, 2
6080,8, 0,0, 2
6080,9, 0,0, 2
6080,10, 0,0, 2
6080,11, 0,0, 2
6080,12, 0,0, 2
6080,13, 0,0, 2
6080,14, 0,0, 2


; 
[Begin Action 3027]
6080,1, 0,0, 2, H
6080,2, 0,0, 2, H
6080,3, 0,0, 2, H
6080,4, 0,0, 2, H
6080,5, 0,0, 2, H
6080,6, 0,0, 2, H
6080,7, 0,0, 2, H
6080,8, 0,0, 2, H
6080,9, 0,0, 2, H
6080,10, 0,0, 2, H
6080,11, 0,0, 2, H
6080,12, 0,0, 2, H
6080,13, 0,0, 2, H
6080,14, 0,0, 2, H


; 
[Begin Action 3030]
Clsn2:2
  Clsn2[0] = -29, -76, 11, -30
  Clsn2[1] = -17, -89, -3, -73
1050,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -82, 2, -30
1050,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -82, 2, -30
1050,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -29, -76, -2, -20
  Clsn2[1] = -2, -72, 15, -58
1050,3, 0,0, -1


; 
[Begin Action 3040]
Clsn2:2
  Clsn2[0] = -22, -111, -3, -27
  Clsn2[1] = -43, -103, -18, -90
1030,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -23, -111, 1, -30
  Clsn2[1] = -43, -105, -19, -90
1030,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -95, 5, -42
  Clsn2[1] = -36, -105, -18, -90
1030,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -72, 59, -54
Clsn2:4
  Clsn2[0] = -27, -99, -4, -51
  Clsn2[1] = -19, -56, -2, -32
  Clsn2[2] = -26, -35, -12, -10
  Clsn2[3] = -12, -72, 10, -57
1030,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -29, -98, 5, -57
  Clsn2[1] = -9, -66, 9, -16
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -71, -19, -54
Clsn2:5
  Clsn2[0] = -34, -71, 3, -55
  Clsn2[1] = -18, -60, -2, -37
  Clsn2[2] = -12, -42, 2, -13
  Clsn2[3] = -26, -97, 7, -70
  Clsn2[4] = -25, -108, -9, -93
1030,5, 0,0, 2
Clsn2:3
  Clsn2[0] = -23, -96, 6, -65
  Clsn2[1] = -31, -51, -14, -13
  Clsn2[2] = -30, -69, -10, -51
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -4, -70, 53, -51
Clsn2:1
  Clsn2[0] = -22, -105, -2, -16
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -30, -102, 6, -55
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -83, -73, -17, -53
Clsn2:1
  Clsn2[0] = -24, -104, 5, -16
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -103, -5, -19
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -70, 62, -51
Clsn2:1
  Clsn2[0] = -25, -109, 2, -20
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -108, 11, -16
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -79, -69, -18, -51
Clsn2:1
  Clsn2[0] = -25, -105, 6, -13
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -105, 1, -20
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -73, 62, -52
Clsn2:1
  Clsn2[0] = -26, -105, 1, -25
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -102, 10, -26
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -70, -17, -54
Clsn2:1
  Clsn2[0] = -23, -105, 3, -21
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -101, -2, -27
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -71, 59, -53
Clsn2:1
  Clsn2[0] = -30, -105, 2, -19
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -104, 12, -23
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -71, -18, -56
Clsn2:1
  Clsn2[0] = -23, -106, 6, -22
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -106, 2, -42
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -72, 59, -51
Clsn2:1
  Clsn2[0] = -31, -102, 1, -21
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -28, -103, 9, -39
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -83, -73, -14, -50
Clsn2:1
  Clsn2[0] = -24, -105, 4, -15
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -106, 3, -26
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -11, -72, 61, -49
Clsn2:1
  Clsn2[0] = -30, -106, 2, -21
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -105, 9, -33
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -83, -70, -21, -50
Clsn2:1
  Clsn2[0] = -24, -106, 4, -20
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -102, -1, -28
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -74, 60, -52
Clsn2:1
  Clsn2[0] = -24, -98, 1, -27
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -101, 7, -18
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -84, -70, -13, -53
Clsn2:1
  Clsn2[0] = -24, -100, 7, -15
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -30, -102, 0, -33
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -71, 59, -53
Clsn2:1
  Clsn2[0] = -24, -102, 4, -26
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -105, 10, -19
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -80, -73, -18, -51
Clsn2:1
  Clsn2[0] = -33, -104, 4, -23
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -32, -100, 1, -29
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -5, -72, 59, -53
Clsn2:1
  Clsn2[0] = -32, -100, 5, -25
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -100, 10, -27
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -79, -72, -15, -54
Clsn2:1
  Clsn2[0] = -24, -99, 2, -21
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -96, -1, -35
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -7, -70, 59, -52
Clsn2:1
  Clsn2[0] = -28, -100, 1, -23
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -31, -102, 2, -56
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -77, -72, -19, -54
Clsn2:1
  Clsn2[0] = -21, -105, 6, -15
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -96, 4, -38
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -6, -72, 59, -49
Clsn2:1
  Clsn2[0] = -24, -100, 5, -22
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -29, -104, 5, -58
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -81, -69, -17, -52
Clsn2:1
  Clsn2[0] = -29, -100, 3, -27
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -102, 2, -32
1030,6, 0,0, 2
Clsn1:1
  Clsn1[0] = -4, -71, 62, -49
Clsn2:1
  Clsn2[0] = -27, -104, 2, -35
1030,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -102, 7, -58
1030,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -85, -73, -23, -57
Clsn2:1
  Clsn2[0] = -24, -103, 2, -24
1030,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -100, 7, -44
1030,6, 0,0, 2


; 
[Begin Action 3050]
Clsn1:1
  Clsn1[0] = 6, -61, 36, -32
Clsn2:2
  Clsn2[0] = -11, -70, 21, -1
  Clsn2[1] = -31, -16, -11, 1
1010,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -76, 50, -41
Clsn2:3
  Clsn2[0] = -11, -73, 21, -1
  Clsn2[1] = -31, -16, -11, 1
  Clsn2[2] = 6, -88, 24, -73
1010,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -136, 39, -11
Clsn2:1
  Clsn2[0] = -15, -90, 15, -31
1010,3, 0,0, -1


; 
[Begin Action 3051]
Clsn2:1
  Clsn2[0] = -17, -100, 13, -14
1010,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -100, 13, -14
1010,5, 0,0, -1


; 
[Begin Action 3052]
Clsn2:1
  Clsn2[0] = -21, -80, 15, -1
1010,6, 0,0, 3


; 
[Begin Action 3053]
6070,0, 0,0, 4, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
6070,3, 0,0, 2, , A
6070,4, 0,0, 2, , A


; 
[Begin Action 3100]
Loopstart
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
21,0, 16,3, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
21,1, 16,3, 3


; 
[Begin Action 3101]
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,5, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -102, 23, 1
Clsn2:3
  Clsn2[0] = -25, -44, 7, 1
  Clsn2[1] = -27, -93, 14, -44
  Clsn2[2] = -9, -109, 8, -86
1100,0, 0,0, 3


; 
[Begin Action 3102]
820,0, 0,0, 135
190,0, 0,0, 100
10,1, 0,0, 5


; 
[Begin Action 3103]
5000,0, 0,0, 135
5040,10, 0,0, -1


; 
[Begin Action 3104]
8201,0, 0,0, 3
8201,1, 0,0, 3
8201,2, 0,0, 3
8201,3, 0,0, 3
8201,4, 0,0, 3
8201,5, 0,0, 3
8201,6, 0,0, -1


; 
[Begin Action 3105]
8200,0, 0,0, -1


; 
[Begin Action 3106]
191,7, 0,0, -1


; 
[Begin Action 3107]
191,7, 0,0, -1, H


; 
[Begin Action 3108]
192,6, 0,0, -1


; 
[Begin Action 3109]
192,6, 0,0, -1, H


; 
[Begin Action 3110]
190,0, 0,0, -1


; 
[Begin Action 3200]
8250,0, 0,0, 2, , A
8250,1, 0,0, 2, , A
8250,2, 0,0, 2, , A
8250,3, 0,0, 2, , A
8250,4, 0,0, 2, , A
8250,5, 0,0, 2, , A
8250,6, 0,0, 2, , A
8250,7, 0,0, 2, , A
8250,8, 0,0, 2, , A
8250,9, 0,0, 2, , A
8250,10, 0,0, 2, , A
8250,11, 0,0, 2, , A
8250,12, 0,0, 2, , A
8250,13, 0,0, 2, , A
8250,14, 0,0, 2, , A
8250,15, 0,0, 2, , A
8250,16, 0,0, 2, , A
8250,17, 0,0, 2, , A
8250,18, 0,0, 2, , A
8250,19, 0,0, 2, , A
8250,20, 0,0, 2, , A
8250,21, 0,0, 2, , A
8250,22, 0,0, 2, , A
8250,23, 0,0, 2, , A


; 
[Begin Action 3201]
8300,0, 0,0, 2, , A
8300,1, 0,0, 2, , A
8300,2, 0,0, 2, , A
8300,3, 0,0, 2, , A
8300,4, 0,0, 2, , A
8300,5, 0,0, 2, , A
8300,6, 0,0, 2, , A
8300,7, 0,0, 2, , A
8300,8, 0,0, 2, , A
8300,9, 0,0, 2, , A
8300,10, 0,0, 2, , A
8300,11, 0,0, 2, , A
8300,12, 0,0, 2, , A
8300,13, 0,0, 2, , A
8300,14, 0,0, 2, , A
8300,15, 0,0, 2, , A
8300,16, 0,0, 2, , A
8300,17, 0,0, 2, , A
8300,18, 0,0, 2, , A
8300,19, 0,0, 2, , A
8300,20, 0,0, 2, , A
8300,21, 0,0, 2, , A
8300,22, 0,0, 2, , A
8300,23, 0,0, 2, , A
8300,24, 0,0, 2, , A
8300,25, 0,0, 2, , A
8300,26, 0,0, 2, , A
8300,27, 0,0, 2, , A
8300,28, 0,0, 2, , A


; 
[Begin Action 5000]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,10, 0,0, 4


; 
[Begin Action 5001]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,20, 0,0, 5


; 
[Begin Action 5002]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,30, 0,0, 6


; 
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,20, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,30, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,20, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,10, 0,0, 4


; 
[Begin Action 5011]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,20, 0,0, 5


; 
[Begin Action 5012]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,30, 0,0, 6


; 
[Begin Action 5015]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,20, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -76, 24, 1
  Clsn2[1] = -6, -92, 16, -69
5010,10, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -77, 15, -1
  Clsn2[1] = -9, -92, 7, -68
5010,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2:2
  Clsn2[0] = -30, -49, 15, 0
  Clsn2[1] = -32, -62, -12, -46
5020,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -30, -49, 13, 0
  Clsn2[1] = -48, -61, -27, -24
5020,10, 0,0, 3


; 
[Begin Action 5021]
Clsn2:2
  Clsn2[0] = -34, -50, 6, 1
  Clsn2[1] = -29, -61, -12, -42
5020,0, 0,0, 6
Clsn2:2
  Clsn2[0] = -32, -50, 8, 1
  Clsn2[1] = -50, -61, -32, -24
5020,10, 0,0, 3


; 
[Begin Action 5022]
Clsn2:2
  Clsn2[0] = -49, -59, -11, -33
  Clsn2[1] = -28, -37, 18, 0
5020,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -28, -37, 18, 0
  Clsn2[1] = -51, -59, -19, -15
5020,20, 0,0, 7


; 
[Begin Action 5025]
Clsn2:3
  Clsn2[0] = -45, -45, -5, -21
  Clsn2[1] = -29, -27, 21, 2
  Clsn2[2] = -54, -59, -35, -44
5020,20, 0,0, 1
Clsn2:2
  Clsn2[0] = -29, -47, 17, 2
  Clsn2[1] = -30, -63, -11, -48
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2:3
  Clsn2[0] = -47, -45, -7, -21
  Clsn2[1] = -29, -27, 21, 2
  Clsn2[2] = -54, -57, -35, -42
5020,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -29, -47, 17, 2
  Clsn2[1] = -30, -63, -11, -48
5020,0, 0,0, -1


; 
[Begin Action 5027]
Clsn2:2
  Clsn2[0] = -46, -47, -4, -22
  Clsn2[1] = -26, -26, 23, 1
5020,20, 0,0, 1
Clsn2:2
  Clsn2[0] = -44, -50, -2, -25
  Clsn2[1] = -26, -26, 23, 1
5020,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -32, -52, 10, -27
  Clsn2[1] = -26, -26, 23, 1
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2:3
  Clsn2[0] = -40, -91, 16, -48
  Clsn2[1] = -18, -72, 20, -3
  Clsn2[2] = -36, -116, -14, -86
5030,0, 0,0, 5


; 
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -37, -93, 8, -38
20,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -48, -79, 22, -46
20,5, 0,-4, 3
Clsn2:2
  Clsn2[0] = -33, -93, 12, -20
  Clsn2[1] = -1, -97, 21, -77
20,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -36, -57, -9, -6
  Clsn2[1] = -36, -103, 9, -57
20,7, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -41, -57, -14, -6
  Clsn2[1] = -42, -103, 3, -57
21,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -41, -57, -14, -6
  Clsn2[1] = -42, -103, 3, -57
21,1, 0,0, 3


; 
[Begin Action 5050]
Clsn2:3
  Clsn2[0] = -41, -93, 7, -61
  Clsn2[1] = -21, -72, 15, 1
  Clsn2[2] = -36, -115, -18, -91
5030,0, 0,0, 5
Clsn2:3
  Clsn2[0] = -37, -97, 5, -55
  Clsn2[1] = -13, -74, 31, -38
  Clsn2[2] = 12, -55, 57, -20
5030,11, 0,0, 3
Clsn2:3
  Clsn2[0] = -37, -97, 5, -55
  Clsn2[1] = -13, -74, 31, -38
  Clsn2[2] = 12, -55, 57, -20
5030,12, 0,0, 3
Clsn2:3
  Clsn2[0] = -47, -84, -1, -51
  Clsn2[1] = -12, -76, 42, -43
  Clsn2[2] = 18, -53, 63, -16
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -42, -74, 66, -42
5030,31, 0,0, 3
Clsn2:1
  Clsn2[0] = -42, -74, 66, -42
5030,32, 0,0, 3
Loopstart
Clsn2:3
  Clsn2[0] = -36, -49, 9, -13
  Clsn2[1] = -22, -69, 27, -32
  Clsn2[2] = 10, -92, 65, -55
5030,51, 0,0, 3
Clsn2:3
  Clsn2[0] = -36, -49, 9, -13
  Clsn2[1] = -22, -69, 27, -32
  Clsn2[2] = 10, -92, 65, -55
5030,52, 0,0, 3


; 
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -19, -92, 20, -5
5030,60, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -92, 20, -5
5030,70, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -98, 20, -2
  Clsn2[1] = -13, -119, 6, -97
5060,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -38, -93, 10, -60
  Clsn2[1] = -18, -69, 21, -4
  Clsn2[2] = -34, -114, -16, -90
5030,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -39, -97, 4, -62
  Clsn2[1] = -17, -75, 30, -37
  Clsn2[2] = 14, -54, 66, -16
5030,11, 0,0, 2
Clsn2:3
  Clsn2[0] = -39, -97, 4, -62
  Clsn2[1] = -17, -75, 30, -37
  Clsn2[2] = 14, -54, 66, -16
5030,12, 0,0, 2
Clsn2:3
  Clsn2[0] = -43, -84, -2, -49
  Clsn2[1] = -7, -76, 33, -39
  Clsn2[2] = 18, -58, 62, -13
5030,10, 0,0, -1


; 
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -48, -73, 58, -41
5030,30, 0,0, 2
Clsn2:1
  Clsn2[0] = -48, -73, 58, -41
5030,31, 0,0, 2
Clsn2:3
  Clsn2[0] = -38, -51, 1, -10
  Clsn2[1] = 3, -80, 50, -49
  Clsn2[2] = -19, -64, 18, -36
5030,51, 0,0, 2
Clsn2:3
  Clsn2[0] = -38, -51, 1, -10
  Clsn2[1] = 3, -80, 50, -49
  Clsn2[2] = -19, -64, 18, -36
5030,52, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -31, -78, 5, -4
5030,71, 0,0, 3
Clsn2:1
  Clsn2[0] = -31, -78, 5, -4
5030,72, 0,0, 3


; 
[Begin Action 5070]
Clsn2:2
  Clsn2[0] = -16, -51, 38, -7
  Clsn2[1] = -37, -67, 5, -23
5075,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -38, -57, 37, -24
5075,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -54, -43, -3, -13
  Clsn2[1] = -32, -74, 5, -31
5075,2, 0,0, -1


; 
[Begin Action 5080]
Loopstart
Clsn2:1
  Clsn2[0] = -36, -27, 20, -1
5090,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -36, -27, 20, -1
5090,0, 0,0, 3


; 
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -39, -49, 54, -16
5040,20, 0,-12, 4
Clsn2:1
  Clsn2[0] = -50, -41, 71, -10
5041,0, -2,-20, 4
Clsn2:1
  Clsn2[0] = -47, -41, 71, -7
5032,30, -41,-22, -1


; 
[Begin Action 5100]
Clsn2:2
  Clsn2[0] = -32, -39, 56, -1
  Clsn2[1] = -43, -46, -21, -25
5040,20, 0,0, 3


; 
[Begin Action 5101]
Clsn2:2
  Clsn2[0] = -43, -32, 10, -1
  Clsn2[1] = -20, -64, 16, -27
5075,2, 10,13, 3


; 
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -46, -24, 47, 2
5040,10, 0,0, 1


; 
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -33, -27, 32, 0
5080,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -63, 25, -2
5080,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -63, 25, -2
5080,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -22, -69, 29, -39
  Clsn2[1] = 0, -48, 39, -12
5080,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -67, 33, -31
5080,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -97, 12, -44
15,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -31, -101, 5, -26
21,0, 11,0, 2


; 
[Begin Action 5140]
Clsn2:1
  Clsn2[0] = -48, -26, 63, 1
5040,10, 0,0, 1


; 
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -51, -28, 59, 4
5040,10, 0,0, 1


; 
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -54, -57, 72, -23
5040,0, 0,-23, 3
Clsn2:1
  Clsn2[0] = -46, -54, 64, -20
5031,30, -2,-36, -1


; 
[Begin Action 5161]
Clsn2:1
  Clsn2[0] = -54, -42, 60, -11
5075,3, 0,-12, 3
Clsn2:1
  Clsn2[0] = -54, -42, 60, -11
5075,4, 0,-13, 3
Clsn2:1
  Clsn2[0] = -54, -42, 60, -11
5032,30, -50,-27, -1


; 
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -49, -37, 61, -1
5075,4, 0,0, 4


; 
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -37, -93, 8, -38
20,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -48, -79, 22, -46
20,5, 0,-4, 3
Clsn2:2
  Clsn2[0] = -34, -94, 11, -30
  Clsn2[1] = -6, -105, 20, -78
20,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -23, -115, -2, -92
  Clsn2[1] = -35, -96, 6, -41
20,7, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -29, -115, -8, -92
  Clsn2[1] = -44, -96, -3, -41
21,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -29, -115, -8, -92
  Clsn2[1] = -44, -96, -3, -41
21,1, 0,0, 3


; 
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -37, -93, 8, -38
20,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -48, -79, 22, -46
20,5, 0,-4, 3
Clsn2:2
  Clsn2[0] = -34, -94, 11, -30
  Clsn2[1] = -6, -105, 20, -78
20,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -23, -115, -2, -92
  Clsn2[1] = -35, -96, 6, -41
20,7, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -29, -115, -8, -92
  Clsn2[1] = -44, -96, -3, -41
21,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -29, -115, -8, -92
  Clsn2[1] = -44, -96, -3, -41
21,1, 0,0, 3


; 
[Begin Action 5300]
Clsn2:3
  Clsn2[0] = -26, -79, 14, -45
  Clsn2[1] = -30, -47, 24, 1
  Clsn2[2] = -17, -96, 8, -73
5095,0, 0,0, 7
Clsn2:3
  Clsn2[0] = -26, -79, 14, -45
  Clsn2[1] = -30, -47, 24, 1
  Clsn2[2] = -17, -96, 8, -73
5095,1, 0,0, 7
Clsn2:3
  Clsn2[0] = -26, -79, 14, -45
  Clsn2[1] = -30, -47, 24, 1
  Clsn2[2] = -17, -96, 8, -73
5095,0, 0,0, 7
Clsn2:3
  Clsn2[0] = -26, -79, 14, -45
  Clsn2[1] = -30, -47, 24, 1
  Clsn2[2] = -17, -96, 8, -73
5095,2, 0,0, 7


; 
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A


; 
[Begin Action 7001]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A


; 
[Begin Action 7002]
7015,0, 0,0, 2, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 2, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 2, , A
7015,5, 0,0, 2, , A


; 
[Begin Action 7003]
7020,0, 0,0, 1, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 3, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A


; 
[Begin Action 7004]
7025,0, 0,0, 1, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 1, , A
7025,3, 0,0, 2, , A
7025,5, 0,0, 1, , A
7025,6, 0,0, 2, , A


; 
[Begin Action 5910]
Clsn2:2
  Clsn2[0] = -26, -97, 5, -72
  Clsn2[1] = -39, -84, 25, 3
900,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -26, -97, 5, -72
  Clsn2[1] = -39, -84, 25, 3
900,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -26, -97, 5, -72
  Clsn2[1] = -39, -84, 25, 3
900,2, 0,0, -1


; 
[Begin Action 5911]
Clsn2:2
  Clsn2[0] = -14, -91, 12, -68
  Clsn2[1] = -23, -77, 31, 2
220,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -91, 12, -68
  Clsn2[1] = -23, -77, 31, 2
220,6, 0,0, 3

